browser=chrome
url=https://cybertek-reservation-qa3.herokuapp.com/map

qa1_teacher_apiuser=teacherva4@gmail.com
qa1_teacher_apipassword=markwohlberg


lead_username=daldie7l@seattletimes.com
lead_password=ruthannjohnes
member_username=ewrist7i@livejournal.com
member_password=marianndewi



